#spring.kafka.bootstrap-servers=120.77.39.34:9092
spring.kafka.bootstrap-servers=PLAINTEXT://192.168.0.11:6667,PLAINTEXT://192.168.0.12:6667,PLAINTEXT://192.168.0.13:6667,PLAINTEXT://192.168.0.15:6667
# 生产者配置
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
